<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marlabs.cab.service</groupId>
    <artifactId>cab-service-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.marlabs.cab.service.common</groupId>
  <artifactId>cab-service-common</artifactId>
  <name>cab-service-common</name>
  <description>Contains all common files required for the project</description>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
  		<dependency>
  			<groupId>com.marlabs.cab.service.config</groupId>
  			<artifactId>cab-service-config</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
</project>