<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marlabs.cab.service</groupId>
    <artifactId>cab-service-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.marlabs.cab.service.persistance</groupId>
  <artifactId>cab-service-persistance</artifactId>
  <name>cab-service-persistance</name>
  <description>Contains all project DAO classes</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.marlabs.cab.service.common</groupId>
  		<artifactId>cab-service-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>