<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marlabs.cab.service</groupId>
    <artifactId>cab-service-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.marlabs.cab.service.application</groupId>
  <artifactId>cab-service-application</artifactId>
  <packaging>war</packaging>
  <version>v1</version>
  <name>cab-service-application</name>
  <description>Cab Service project Application runner</description>
  
  <dependencies>
  	<dependency>
  		<!-- <groupId>com.marlabs.cab.service.web</groupId>
  		<artifactId>cab-service-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version> -->
  		
  		<groupId>com.marlabs.cab.service.security</groupId>
  		<artifactId>cab-service-security</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>mfleet</finalName>
  </build>
  
</project>