
## NOTE ON Profles: To switch specific environment application.properties file, run command '-Dspring.profiles.active=[environment]'
## Example: To switch and use application-development.properties in dev environment run command as '-Dspring.active.profiles=development'
## 			To switch and use application-staging.properties in staging environment run command as '-Dspring.active.profiles=staging'
##			To switch and use application-production.properties in prod environment run command as '-Dspring.active.profiles=production'
spring.profiles.include=application-local.properties, application-development.properties, application-staging.properties, application-production.properties
spring.profiles.active=development
